<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-02-24, 12:08:22" FileAge="1393240102588" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-02-24, 12:08:22" FileAge="1393240102620" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-02-24, 12:08:22" FileAge="1393240102682" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-24, 12:08:22" FileAge="1393240102635" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-02-24, 12:08:22" FileAge="1393240102620" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2014-02-24, 12:08:22" FileAge="1393240102574" FileType="131328" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-02-24, 12:08:22" FileAge="1393240102604" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-02-24, 12:08:22" FileAge="1393240102588" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2014-02-24, 12:08:22" FileAge="1393240102567" FileType="131328" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-02-24, 12:08:22" FileAge="1393240102620" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-24, 12:08:22" FileAge="1393240102620" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-02-24, 12:08:22" FileAge="1393240102357" FileType="16384" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-02-24, 12:08:22" FileAge="1393240102651" FileType="3072" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-02-24, 12:08:22" FileAge="1393240102604" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-24, 12:08:22" FileAge="1393240102635" FileType="45637" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-02-24, 12:08:22" FileAge="1393240102604" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-02-24, 12:08:22" FileAge="1393240102604" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-02-24, 12:08:22" FileAge="1393240102588" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-02-24, 12:08:22" FileAge="1393240102666" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-02-24, 12:08:22" FileAge="1393240102651" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-02-24, 12:08:22" FileAge="1393240102588" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>