<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\INTRO\git_INTRO_HuKuSUMO\SRB\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC13213</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1146662510</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1146662510</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1146662510</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1146662510</ShrdHeaderAge3>
      <ShrdCodeAge3>1146662510</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1146662510</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="6">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>2</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetFilterValue>false</SetFilterValue>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnClockMonitor_Selected>1</OnClockMonitor_Selected>
    <OnClockMonitor_Name>Cpu_OnClockMonitor</OnClockMonitor_Name>
    <OnClockMonitor_Priority>interrupts disabled</OnClockMonitor_Priority>
    <OnLvdINT_Selected>1</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.065</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1146662510</HeaderAge>
    <CodeAge>1146662510</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetFilterValue>false</SetFilterValue>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnClockMonitor_Selected>1</OnClockMonitor_Selected>
    <OnClockMonitor_Name>Cpu_OnClockMonitor</OnClockMonitor_Name>
    <OnClockMonitor_Priority>interrupts disabled</OnClockMonitor_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <ISR_ISRnameLVD />
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameClockMonitor />
    <ISR_ISRnameSWI />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1117350813</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117350813</SrcFile1>
    <SrcFile2>Drivers\HCS08\CreateDataSection.prg=1117350813</SrcFile2>
    <SrcFile3>Drivers\Common\CommonRegInitialization.prg=1117350813</SrcFile3>
    <SrcFile4>Drivers\Common\SetReg8.prg=1117350813</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1117350813</SrcFile5>
    <SrcFile6>Drivers\HCS08\InitPin.prg=1117350813</SrcFile6>
    <SrcFile7>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1117350813</SrcFile7>
    <SrcFile8>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1117350813</SrcFile8>
    <SrcFile9>Drivers\Common\MC9S08Settings.inc=1117350813</SrcFile9>
    <SrcFile10>Drivers\Common\Header.end=1117350813</SrcFile10>
    <SrcFile11>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1117350813</SrcFile11>
    <SrcFile12>Drivers\Common\GenWatchDogResetCode.prg=1126896000</SrcFile12>
    <SrcFile13>Drivers\Common\SetReg16.prg=1117350813</SrcFile13>
    <SrcFile14>Drivers\Common\CommonRegInit.prg=1117350813</SrcFile14>
    <SrcFile15>Drivers\Common\GeneralParametersNone.inc=1117350813</SrcFile15>
    <SrcFile16>Drivers\Common\Header.doxy=1146184169</SrcFile16>
    <SrcFile17>Drivers\HCS08\IO_Map.drv=1117350813</SrcFile17>
    <SrcFile18>Drivers\HCS08\PE_Error.drv=1117350813</SrcFile18>
    <SrcFile19>Drivers\HCS08\MC9S08_Constants.prg=1117350813</SrcFile19>
    <SrcFile20>Drivers\Common\GeneralInternalGlobal.inc=1117350813</SrcFile20>
    <SrcFile21>Drivers\Common\PE_MisraEnableRules.prg=1117350813</SrcFile21>
    <SrcFile22>Drivers\Common\PE_TypesAbstract.inc=1117350813</SrcFile22>
    <SrcFile23>Drivers\Common\CommonRegInitialization_Flash.prg=1117350813</SrcFile23>
    <SrcFile24>Drivers\Common\GeneralInternalDescription.prg=1117350813</SrcFile24>
    <SrcFile25>Drivers\Common\CommonInitializationSequenceNames.inc=1117350813</SrcFile25>
    <SrcFile26>Drivers\HCS08\Init_PORT_HCS08.prg=1117350813</SrcFile26>
    <SrcFile27>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1117350813</SrcFile27>
    <SrcFile28>Drivers\Common\IO_MapAbstract.inc=1117350813</SrcFile28>
    <SrcFile29>Drivers\Common\CommonRegInit_WriteOnce.prg=1117350813</SrcFile29>
    <SrcFile30>Drivers\Common\ToolChain_Settings.prg=1117350813</SrcFile30>
    <SrcFile31>Drivers\Common\MC9S08Abstract.inc=1117350813</SrcFile31>
    <SrcFile32>Drivers\HCS08\MC13214h.prg=1117350813</SrcFile32>
    <SrcFile33>Drivers\Common\MC9S08DisableInt.inc=1117350813</SrcFile33>
    <SrcFile34>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1117350813</SrcFile34>
    <SrcFile35>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1117350813</SrcFile35>
    <SrcFile36>Drivers\Common\GenReg8BitsInitInfo.prg=1117350813</SrcFile36>
    <SrcFile37>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1117350813</SrcFile37>
    <SrcFile38>Drivers\HCS08.src=1117350813</SrcFile38>
    <SrcFile39>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1126896000</SrcFile39>
    <SrcFile40>Drivers\Common\GeneralInternal.inc=1117350813</SrcFile40>
    <SrcFile41>Drivers\HCS08\InternalPeripherals_IO.prg=1117350813</SrcFile41>
    <SrcFile42>Drivers\Common\MC9S08EnableInt.inc=1117350813</SrcFile42>
    <SrcFile43>Drivers\Common\EBGNSupport\StringLib.prg=1126896000</SrcFile43>
    <SrcFile44>Drivers\HCS08\MC9S08_LowLevelInit.prg=1117350813</SrcFile44>
    <SrcFile45>Drivers\Common\GeneralDamage.inc=1117350813</SrcFile45>
    <SrcFile46>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1117350813</SrcFile46>
    <SrcFile47>Drivers\HCS08\PE_Types.drv=1126896000</SrcFile47>
    <SrcFile48>Drivers\Common\CommonInitialization_WriteOnce.prg=1117350813</SrcFile48>
    <SrcFile49>Drivers\Common\Header.c=1117350813</SrcFile49>
    <SrcFile50>Drivers\HCS08\MC13214c.prg=1117350813</SrcFile50>
    <SrcFile51>Drivers\Common\Header.h=1117350813</SrcFile51>
    <SrcFile52>Drivers\HCS08\MC9S08.drv=1132875173</SrcFile52>
    <SrcFile53>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1117350813</SrcFile53>
    <SrcFile54>Drivers\Common\CommonEnabling.prg=1117350813</SrcFile54>
    <SrcFile55>Drivers\HCS08\MC9S08_OnClockMonitorIntCode.prg=1117350813</SrcFile55>
    <SrcFile56>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117350813</SrcFile56>
    <SrcFile57>Drivers\Common\SetRegBits8.prg=1117350813</SrcFile57>
    <SrcFile58>Drivers\Common\PE_MisraDisableRules.prg=1117350813</SrcFile58>
    <SrcFile59>Drivers\Common\HeaderGeneral.c=1117350813</SrcFile59>
    <SrcFile60>Drivers\Common\SetRegBits8_Rst.prg=1117350813</SrcFile60>
    <SrcFile61>Drivers\Common\DefineISR.prg=1126896000</SrcFile61>
    <SrcFile62>Drivers\Common\InitReg8Block.prg=1117350813</SrcFile62>
    <SrcFile63>Drivers\HCS08\MC9S08_EntryPointCode.prg=1117350813</SrcFile63>
    <SrcFile64>Drivers\Common\DeclareISR.prg=1130325664</SrcFile64>
    <SrcFile65>Drivers\Common\ErrorDefinitions.inc=1117350813</SrcFile65>
    <SrcFile66>Drivers\Common\GenReg16BitsInitInfo.prg=1117350813</SrcFile66>
    <SrcFile67>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1117350813</SrcFile67>
    <SrcFile68>Drivers\HCS08\CreateCodeSection.prg=1117350813</SrcFile68>
    <SrcFile69>Drivers\Common\IO_MapSettings.inc=1117350813</SrcFile69>
    <SrcFile70>Drivers\Common\PE_ConstSettings.inc=1117350813</SrcFile70>
    <SrcFile71>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1117350813</SrcFile71>
    <SrcFile72>Drivers\Common\PE_ConstAbstract.inc=1117350813</SrcFile72>
    <SrcFile73>Drivers\Common\Header.C=1117350813</SrcFile73>
    <SrcFile74>Drivers\HCS08\PE_Const.drv=1117350813</SrcFile74>
    <SrcFile75>Drivers\Common\PE_ErrorAbstract.inc=1117350813</SrcFile75>
    <SrcFile76>Drivers\Common\InitReg8.prg=1117350813</SrcFile76>
    <SrcFile77>Drivers\Common\CommonInitialization.prg=1117350813</SrcFile77>
    <SrcFile78>Drivers\Common\GeneralMethod.inc=1117350813</SrcFile78>
    <SrcFile79>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117350813</SrcFile79>
    <SrcFile80>Drivers\Common\GeneralReturnNothing.inc=1117350813</SrcFile80>
    <SrcFile81>Drivers\Common\CommonInitialization_FLASH.prg=1117350813</SrcFile81>
    <SrcFile82>Drivers\Common\HeaderCopyright.inc=1117350813</SrcFile82>
    <SrcFile83>Drivers\HCS08\CreateIntSection.prg=1117350813</SrcFile83>
  </UsedSrcFiles>
</GenerationInfo_G_C>